{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true
  }
}
